# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/tr/com/github/bdagdeviren/kupi/: Application.java
src/test/java/tr/com/github/bdagdeviren/kupi/: DemoTest.java
